# login-web-app-demo

./: pom.xml
src/main/java/com/eduardo/loginwebappdemo/: LoginWebAppDemoApplication.java
src/main/java/com/eduardo/loginwebappdemo/auth/: CurrentUser.java
src/main/java/com/eduardo/loginwebappdemo/config/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/eduardo/loginwebappdemo/config/jwt/: JwtConfig.java
src/main/java/com/eduardo/loginwebappdemo/config/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/eduardo/loginwebappdemo/config/oauth2/handle/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/eduardo/loginwebappdemo/config/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/eduardo/loginwebappdemo/config/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/eduardo/loginwebappdemo/config/properties/: CorsProperties.java  OauthProperties.java  RsaKeyProperties.java  TokenProperties.java
src/main/java/com/eduardo/loginwebappdemo/config/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/eduardo/loginwebappdemo/controller/: AuthController.java  CustomErrorController.java  UserController.java
src/main/java/com/eduardo/loginwebappdemo/enums/: Authority.java
src/main/java/com/eduardo/loginwebappdemo/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/eduardo/loginwebappdemo/model/: AuthProvider.java
src/main/java/com/eduardo/loginwebappdemo/model/entities/: User.java
src/main/java/com/eduardo/loginwebappdemo/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/eduardo/loginwebappdemo/repository/: UserRepository.java
src/main/java/com/eduardo/loginwebappdemo/service/: UsuarioService.java
src/main/java/com/eduardo/loginwebappdemo/util/: CookieUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/eduardo/loginwebappdemo/: LoginWebAppDemoApplicationTests.java
