# Configuración de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/oauth2?serverTimezone=America/El_Salvador&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass123

# Configuración de JPA y Hibernate para MySQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.persistence.schema-generation.scripts.create-target=create.sql

# Configuración de seguridad OAuth2
spring.security.oauth2.client.registration.google.client-id=5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=121189305185277
spring.security.oauth2.client.registration.facebook.client-secret=42ffe5aa7379e8326387e0fe16f34132
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.client-id=234b0a903fb3607d5d9f
spring.security.oauth2.client.registration.github.client-secret=4cecbfb2af2a2b94f160bae8accca94f511ae421
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

# Configuración de claves RSA
rsa.private-key.classpath=certs/private.pem
rsa.public-key.classpath=certs/public.pem

# Configuración del token
token.domain=localhost
token.expiresHours=3

# Configuración de CORS
cors.allowedOrigins=http://localhost:3000,http://localhost:8080

# Configuración OAuth
oauth.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
oauth.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
oauth.authorizedRedirectUris[2]=myiosapp://oauth2/redirect

oauth.server.error.path=/error

# Configuración de Thymeleaf
spring.thymeleaf.enabled=true
